<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=devie-width" />
        <link href="../styles/style.css" rel="stylesheet" />
        <link
            href = "https://fonts.google.com/share?selection.family=Ubuntu:wght@300"
            rel="stylesheet" />
        <title>about</title>
    </head>
    <body>
        <h1>about muno</h1>
        <p>Created in 2023, muno is the brainchild of Danny Muñoz. </p>
    </body>
</html>